{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=DESKTOP-RCFHM4C; database=SU_DB; trusted_connection=true"
  },
  "AllowedHosts": "*"
}
